server.port=8080
server.servlet.context-path=/

#mybatis.mapper-locations=classpath:dao/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cheny?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=cy520123

#spring.redis.host=192.168.23.128:2181
#spring.redis.port=6379
#spring.redis.password=cy520123

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
